body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: rgb(20, 20, 92) !important; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.card-img-top{
 width: 300px;
 height: 400px;
 object-fit:contain;
}

.card-img-top{
  width: 300px;
  height: 400px;
  object-fit: contain;
}
/* span{
  display: inline-block;
  padding: 10px;
  margin: 5px;
} */
.deleteicon{
  width: 30px;
  height: 30px;
}